{
  "log": {
    "loglevel": "debug"
  },
  "inbounds": [
    {
      "tag": "socks-vps1",
      "listen": "0.0.0.0",
      "port": 10808,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ],
        "routeOnly": false
      }
    },
    {
      "tag": "socks-vps2",
      "listen": "0.0.0.0",
      "port": 10818,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ],
        "routeOnly": false
      }
    },
    {
      "tag": "http-vps1",
      "listen": "0.0.0.0",
      "port": 10809,
      "protocol": "http",
      "settings": {}
    },
    {
      "tag": "http-vps2",
      "listen": "0.0.0.0",
      "port": 10819,
      "protocol": "http",
      "settings": {}
    }
  ],
  "outbounds": [
    {
      "tag": "proxy-vps1",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "216.128.157.63",
            "port": 22957,
            "users": [
              {
                "id": "a35b70b4-dcf1-4c7f-a60b-8316c8ef313a",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "tcpSettings": {
          "header": {
            "type": "none"
          }
        },
        "realitySettings": {
          "show": false,
          "fingerprint": "chrome",
          "serverName": "www.fom-international.com",
          "publicKey": "xr0HqVCrmxZ3UaU3TdII77r_uZZyXfMINIFUMCCHdGc",
          "shortId": "6ba85179e30d4fc2",
          "spiderX": ""
        }
      }
    },
    {
      "tag": "proxy-vps2",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "216.167.34.54",
            "port": 33979,
            "users": [
              {
                "id": "bf48e661-ad66-41db-94d8-0600907ee738",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "tcpSettings": {
          "header": {
            "type": "none"
          }
        },
        "realitySettings": {
          "show": false,
          "fingerprint": "chrome",
          "serverName": "s0.awsstatic.com",
          "publicKey": "Vd3jKuo1ITfxMk5z5tfb77zquKJuWnLwJLAuF43uu30",
          "shortId": "6ba85179e30d4fc2",
          "spiderX": ""
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom"
    },
    {
      "tag": "block",
      "protocol": "blackhole"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "inboundTag": [
          "socks-vps1",
          "http-vps1"
        ],
        "outboundTag": "proxy-vps1"
      },
      {
        "type": "field",
        "inboundTag": [
          "socks-vps2",
          "http-vps2"
        ],
        "outboundTag": "proxy-vps2"
      }
    ]
  }
}
